{
  "appId": "com.creatividad.creatio",
  "appName": "Creatio",
  "webDir": "www",
  "server": {
    "url": "https://comunidadcreatio.vercel.app/?v=10461",
    "hostname": "comunidadcreatio.vercel.app",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  }
}